# FitSalon

./: FitSalon.sln  README.md  package-lock.json  package.json
FitSalon.WebUI/: FitSalon.WebUI.csproj  Program.cs
FitSalon.WebUI/Areas/: _ViewImports.cshtml
FitSalon.WebUI/Areas/Member/: _ViewImports.cshtml
FitSalon.WebUI/Controllers/: AboutController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  EmployeeController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PacketsController.cs  PasswordChangeController.cs  ServiceController.cs  ServicesController.cs  TraversalAsistanController.cs  VisitorApiController.cs
FitSalon.WebUI/LogFile/: log-20240908.txt  log-20240910.txt  log-20240911.txt  log-20240912.txt  log-20240913.txt  log-20240914.txt  log-20240915.txt  log-20240916.txt  log-20240917.txt
FitSalon.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
FitSalon.WebUI/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  ServiceModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs  VisitorViewModel.cs
FitSalon.WebUI/Properties/: launchSettings.json
FitSalon.WebUI/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminEmployeeList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _ServiceStatistic.cs  _ServiceStatistic2.cs  _TotalRevenue.cs
FitSalon.WebUI/ViewComponents/Comment/: _CommentList.cs
FitSalon.WebUI/ViewComponents/Contact/: _ContactInfo.cs
FitSalon.WebUI/ViewComponents/Default/: _Feature1.cs  _PopularServices.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
FitSalon.WebUI/ViewComponents/MemberDashboard/: _AnnouncementList.cs  _EmployeeList.cs  _LastServices.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs  _ServiceList.cs
FitSalon.WebUI/Views/: _ViewImports.cshtml
FitSalon.WebUI/Views/About/: Index.cshtml
FitSalon.WebUI/Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialSideBar.cshtml
FitSalon.WebUI/Views/Comment/: AddComment.cshtml
FitSalon.WebUI/Views/Contact/: Index.cshtml
FitSalon.WebUI/Views/Default/: Index.cshtml
FitSalon.WebUI/Views/Employee/: Index.cshtml
FitSalon.WebUI/Views/Employees/: Index.cshtml
FitSalon.WebUI/wwwroot/: bundleconfig.json
(+323 files in other folders)
